scanning table clueWeb09IndexTable on frequencies...
------------0,0.00,1,0.00------------
00000118373 : 1
------------0,0.00,1,0.00,2,0.00------------
00000118369 : 1
00000118370 : 1
00000118371 : 1
00000118372 : 1
------------0,0.00,1,0.00,2,0.00,3,0.00,4,0.00,5,0.00,6,0.00,7,0.00,8,0.00,9,0.00------------
00000118368 : 1
------------0,28804,1690753_1690758_1693514,00------------
00000121800 : 1
------------0,4458,360183_395924,00------------
00000121979 : 1
------------0,98mb------------
00000108663 : 1
------------0.0,0.0------------
00000110809 : 4
------------0.0,0.0,0.0------------
00000110809 : 4
------------0.0.0------------
00000105847 : 1
00000117450 : 1
00000119432 : 2
------------0.0.1.25------------
00000119025 : 1
------------0.0000e------------
00000105277 : 3
------------0.000lux------------
00000124336 : 1
------------0.001g------------
00000122618 : 1
------------0.002cbm------------
00000122911 : 1
00000122921 : 1
00000124993 : 1
------------0.002mm------------
00000125347 : 1
------------0.002mv------------
00000124436 : 1
00000124438 : 1
------------0.003mm------------
00000123745 : 1
------------0.004f------------
00000122618 : 1
------------0.005mm------------
00000124300 : 1
------------0.0065mm------------
00000123477 : 2
------------0.006mm------------
00000122811 : 1
------------0.007mm------------
00000122816 : 1
00000122823 : 2
00000124544 : 1
------------0.015cbm------------
00000124281 : 1
------------0.015mm------------
00000125431 : 1
------------0.01g------------
00000124336 : 2
------------0.01max------------
00000124883 : 1
------------0.01mm------------
00000123435 : 1
00000123745 : 2
------------0.025mm------------
00000123735 : 1
00000123796 : 1
------------0.02mm------------
00000123435 : 3
00000123477 : 1
00000123745 : 1
------------0.037cbm------------
00000124154 : 1
